<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synergies</title>
    <link rel="stylesheet" href="./styles/formats.css">
    <link rel="shortcut icon" href="./images/mana-favicon.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <a id="logo_link" href="./index.html">
            <img class="logo" src="./images/die-logo.png" alt="MTGS Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="./formats.html">Formats</a>
            <a href="./my-synergies.html">My Synergies</a>
            <a href="./site-plan.html">Site Plan</a>
        </nav>
    </header>
    <main>
        <div id="content">
            <img class="hero-img" src="./images/commander-img1-opt.jpg" alt="hero image">
            <div id="headline-box">
                <h1 class="headline">What are the different formats in Magic?</h1>
            </div>
            <h2 class="heading">Standard</h2>
            <p class="paragraph">Standard games are one-on-one with a deck of at least 60 cards. The winner is determined These games should last about 20 minutes on average.</p>
            <h2 class="heading">Commander</h2>
            <p class="paragraph">This format is for four players per game and deck sizes are 99 cards + 1 commander card. The game duration for this format should be about 20-30 minutes per player (averaging out to about 80-120 minutes per game).</p>
            <h2 class="heading">Draft</h2>
            <p class="paragraph">A format for up to 8 players, opening card packs, building decks on the spot, then playing one-on-one games tournament style. Each deck should have at least 40 cards and every game should last an average length for a game (about 20 minutes per game, totaling about an hour to determine a winner for an 8-player tournament).</p>
            <h2 class="heading">Why Commander</h2>
            <p class="paragraph">The Commander format is all about picking your hero and building a deck around them; in other words, choosing cards with good synergy with your commander. This is exactly what we are focusing on in this site. In this casual, multiplayer format, you choose a legendary creature to serve as your commander and build the rest of your deck around their color identity and unique abilities. Players are only allowed one of each card in their deck, with the exception of basic lands, but they can use any cards from throughout Magic's history.</p>
            <h2 class="heading">Color Identity</h2>
            <p class="paragraph">A card's color identity can come from any part of that card, including its casting cost and any mana symbols in its text. Every card in your Commander deck must only use mana symbols that also appear on your commander. Colorless cards are allowed as well.</p>
            <h2 class="heading">Command Zone</h2>
            <p class="paragraph">This is where your commander resides during the game when they are not in play. At the start of the game, each player puts their commander face up into the command zone. A commander can be cast from the command zone for its normal costs, plus an additional two mana for each previous time it's been cast from the command zone this game. If your commander would be put into your library, hand, graveyard, or exile from anywhere, you may return it to your command zone instead. Each player starts with 40 life, places their commander face-up in their command zone, and draws a hand of seven cards.</p>
            <div id="commander-example">
                <img id="commander-img" src="./images/commander-example-opt.jpg" alt="example of a commander">
                <p id="card-explanation">Example of a commander card (because it is a legendary creature, indicated at the top of the text under the art).</p>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="./formats.html">Formats</a>
            <a href="./my-synergies.html">My Synergies</a>
            <a href="./site-plan.html">Site Plan</a>
        </nav>
    </footer>
</body>
</html>